sonar.projectKey=fast-food-orders
sonar.projectName=fast-food-orders
sonar.organization=henrique-hartwig
sonar.host.url=https://sonarcloud.io
sonar.login=a56b32ec05930b8432b3f667c7f693effa397621
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
